@import "../../../../StylesUtilities/utilities.scss";

.container {
    box-sizing: border-box;
    padding-top: 50px;
    position: absolute;
    left: 0;
    top: 0;

    box-sizing: border-box;
    padding: 20px;


    width: 100vw;
    min-height: 100vh;

    background-color: rgba(157, 157, 157, 0.113);
    color: $dark-main;

    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(5, 200px);
    grid-auto-flow: row dense;

    gap: 10px;
    justify-content: center;


    .name,
    .amountLeft,
    .actions,
    .chart,
    .history,
    .showData,
    .percent,
    .bin,
    .question {
        border: 1px solid black;
        border-radius: 14px;
        background-color: $light-main;
        box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.12);
        border: none;
        font-family: $montserrat;

        @include flexCenter;
    }

    .name {
        grid-column: span 2;
        font-size: 40px;
        display: flex;
        align-items: center;
        font-family: $nunito;
        color: rgb(71, 71, 71);
    }

    .chart {
        grid-row: span 2;
        grid-column: span 4;
    }

    .history {
        grid-row: span 2;
        grid-column: span 3;
    }

    .actions {
        grid-row: span 2;
        grid-column: span 2;
        padding: 20px;

        @include flexCenter;
        gap: 40px;
        flex-direction: column;
        font-family: $montserrat;
        font-size: 20px;
        font-weight: 300;

        .inputFields {
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            gap: 20px;

            input {
                width: 200px;
                height: 40px;
                border-radius: 12px;
                border: 1px solid grey;
                padding: 10px;
                font-size: 18px;
                color: $dark-main;
            }

        }
        .submit {
            width: 100px;
            height: 50px;
            border-radius: 14px;
            opacity: 0.6;
            border: none;
            color: white;
            text-shadow: 0px 0px 20px black;
            font-size: 20px;
            font-weight: 300;
            font-family: $montserrat;
            cursor: pointer;
            transition: 150ms;

            &:hover {
                opacity: 1;
                transform: scale(.95);
            }
        }
    }

    .amountLeft {
        font-family: $nunito;
        position: relative;
        color: rgb(71, 71, 71);


        .text {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
        }

        .number {
            font-size: 28px;
            font-weight: 700;
        }
    }

    .showData {
        position: relative;
        
        .eye {
            font-size: 56px;
            border: none;
            width: 60px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            transition: 150ms;
            background-color: transparent;
            opacity: 0.3;

            &:hover {
                transform: scale(.9);
                opacity: 1
            }
        }

        .infosContainer {
            position: absolute;
            top: 0;
            right: 0;
            width: 200%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            border-radius: 14px;
            border: 1px solid grey;
            padding: 30px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .close {
            position: relative;
            top: 20px;
            left: 390px;
            width: 20px;
            height: 20px;
            border: none;
            background-color: transparent;
            color: red;
        }

        .infoBut {
            @include flexSpaceB;
        }

        .title,
        .account {
            line-height: 1px;
            gap: 5px;
            padding: 10px;
        }

        .description {
            font-size: 20px;
            font-weight: 700;
            text-decoration: underline;
        }

        .info {
            font-size: 22px;
        }
    }

    .aware {
        font-weight: 300;
        padding: 20px;
        @include flexCenter;
        flex-direction: column;
    }

    .bin {
        overflow: hidden;

        .delete,
        .deleteInactive {
            width: 100%;
            height: 100%;
            border-radius: 14px;
            border: none;
            color: white;
            font-size: 36px;
        }

        .delete {
            background-color: rgb(255, 110, 110);
            cursor: pointer;
            &:hover {
                background-color: red;
            }
        }
    }

    .history {
        position: relative;

        .description {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 22px;
            font-weight: 100;
        }

        .historyBox {
            box-sizing: border-box;
            position: absolute;
            top: 20%;
            left: 10%;
            height: 75%;
            width: 80%;
            overflow: scroll;
            display: flex;
            align-items: center;
            flex-direction: column;
            // padding-left: 90px;
            // padding-top: 40px;

            .historyElement {
                position: relative;
                margin: 20px;
                @include flexSpaceE;
                height: 40px;
                width: 300px;
                border: 1px solid rgba(128, 128, 128, 0.306);
                border-radius: 18px;
                box-shadow: 4px 4px 10px 0px #00000063;

                .created {
                    font-size: 20px;
                    font-weight: 100;
                }

                .amount {
                    font-size: 22px;
                    font-weight: 500;

                    span {
                        font-size: 20px;
                        font-weight: 100;
                    }
                }

                &::before {
                    position: absolute;
                    top: 12px;
                    left: -20px;
                    content: '';
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: rgb(206, 206, 206);
                }

                &::after {
                    position: absolute;
                    top: 12px;
                    left: -13px;
                    content: '';
                    width: 1px;
                    height: 85px;
                    background-color: rgb(206, 206, 206);
                }
            }
        }
    }
    
            .bottomBlur {
                pointer-events: none;
                position: absolute;
                bottom: 0;
                left: 0;
    
                width: 100%;
                height: 50%;
                background-image: linear-gradient(to top, rgba(255, 255, 255, 0.858), 80%,  transparent);
            }

}


@media only screen and (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(7, 200px);

        .name {
            grid-column: span 3;
        }

        .history {
            grid-column: span 2;

        }

        .actions {
            grid-column: span 2;
        }
    }
}