@import "../../../StylesUtilities/utilities.scss";

.home {

    position: relative;
    max-height: 100vh;
    width: 100vw;
    overflow: hidden;

}

.background {
    width: 100vw;
    height: 100vh;
    background-image: $bg-image;
    background-size: cover;
}


.content {
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(100px);
    gap: 10px;
    @include flexCenter;
    flex-direction: column;

    .marker {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 2px;
        color: white;
        opacity: 0;
    }

    &__expenditures,
    &__loan {
        width: 100%;
        min-height: 150px;
        font-family: $montserrat;
    
        a,
        a:visited,
        a:link {
            color: black;
            text-decoration: none;
        }
    }
}

.card {
    overflow: hidden;
    padding: 10px;
    width: 100%;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.557);
    box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.283);
    border-radius: 14px;
    font-size: clamp(12px, 10px + 1vw, 18px);

    @include flexSpaceE;
    flex-direction: column;
    transition: 150ms;


    &__text {
        font-size: 1em;
        margin: 10px auto;
    }

    &__header {
        font-size: 2em;
        text-align: center;
        font-weight: 100;
        transition: 150ms;
    }

    &__description {
        text-align: justify;
        width: 90%;
        font-size: 1em;
        font-weight: 300;
    }

    &__image {
        width: 30%;
        aspect-ratio: 1;
        background-size: 100%;
        background-repeat: no-repeat;
        transition: 150ms;
    }
}

.content__expenditures {
    .card__image {
        background-image: url("../../../assets/chart.jpeg");
    }
}

.content__loan {
    .card__image {
        background-image: url("../../../assets/linearChart.png");
    }
}


//      MEDIAS

@media screen and (min-width: 480px) {
    .content {

        @include flexCenter;
        gap: 40px;

        &__expenditures,
        &__loan {
            width: 98%;
            height: 46%;
        }

        &__expenditures {
            @include flexCenter;
            align-items: end;
        }

        .card {
            flex-direction: row;

            &__image {
                width: 30%;
            }

            &__text {
                width: 65%;
            }
        }
    }
}

@media screen and (min-width: 800px) {

    .content {
        @include flexCenter;
        flex-direction: row;

        &__expenditures,
        &__loan {
            width: 46%;
            max-width: 500px;
            height: 100%;
            @include flexCenter;
        }

        .card {
            padding: 40px 10px;

            @include flexCenter;
            flex-direction: column;
        }
    }
}


//      HOVERS & ACTIVES

@media screen and (max-width: 800px) {

    .card:hover {
        background-color: #fff;

        .card__header {
            letter-spacing: 2px;
        }
    }
}


@media screen and (min-width: 800px) {

        .card:hover {
            transform: translate(-15px, -15px);
            box-shadow: 18px 18px 15px 3px rgba(0, 0, 0, 0.168);

        :first-child:not(.card__header)  {
            transform: translate(-15px, -15px);
            filter: drop-shadow(15px 15px 6px rgba(0, 0, 0, 0.332))
        }
    }
}